# netbeans-backlog-plugin

./: .gitignore  README.md  README_ja.md  pom.xml
.github/: CONTRIBUTING.md
src/main/java/com/junichi11/netbeans/modules/backlog/: Backlog.java  BacklogConfig.java  BacklogConnector.java  BacklogData.java  BacklogPlan.java  Installer.java
src/main/java/com/junichi11/netbeans/modules/backlog/issue/: BacklogAttachment.java  BacklogIssue.java  BacklogIssueController.java  BacklogIssueFinder.java  BacklogIssueNode.java  BacklogIssuePriorityProvider.java  BacklogIssueProvider.java  BacklogIssueScheduleProvider.java  BacklogIssueStatusProvider.java
src/main/java/com/junichi11/netbeans/modules/backlog/issue/ui/: AttachmentPanel.form  AttachmentPanel.java  AttachmentsPanel.java  BacklogIssuePanel.form  BacklogIssuePanel.java  Bundle.properties  CommentPanel.form  CommentPanel.java  CommentsPanel.java  EditIssuePanel.form  EditIssuePanel.java  InsertTemplatePanel.java  ManageTemplatesPanel.java  NotifyCommentPanel.form  NotifyCommentPanel.java  TemplatePanel.form  TemplatePanel.java
src/main/java/com/junichi11/netbeans/modules/backlog/options/: BacklogOptions.java  BacklogOptionsPanel.form  BacklogOptionsPanel.java  BacklogOptionsPanelController.java
src/main/java/com/junichi11/netbeans/modules/backlog/query/: AssignedToMeQuery.java  BacklogQuery.java  BacklogQueryController.java  BacklogQueryProvider.java  BacklogSubtaskingQueryController.java  CreatedByMeQuery.java  DefaultQuery.java  GetIssuesParamsSupport.java  NotificationsQuery.java  QueryUtils.java
src/main/java/com/junichi11/netbeans/modules/backlog/query/ui/: BacklogQueryCellRenderer.java  BacklogQueryPanel.form  BacklogQueryPanel.java  Bundle.properties  DatePanel.form  DatePanel.java  GeneralPanel.form  GeneralPanel.java  NotificationPanel.form  NotificationPanel.java
src/main/java/com/junichi11/netbeans/modules/backlog/repository/: BacklogRepository.java  BacklogRepositoryController.java  BacklogRepositoryInfo.java  BacklogRepositoryManager.java  BacklogRepositoryProvider.java
src/main/java/com/junichi11/netbeans/modules/backlog/repository/ui/: BacklogRepositoryPanel.form  BacklogRepositoryPanel.java  Bundle.properties
src/main/java/com/junichi11/netbeans/modules/backlog/ui/: AttributesListCellRenderer.java  IssueTableCellRenderer.java
src/main/java/com/junichi11/netbeans/modules/backlog/utils/: BacklogImage.java  BacklogUtils.java  StringUtils.java  UiUtils.java
src/main/nbm/: manifest.mf
src/main/resources/com/junichi11/netbeans/modules/backlog/: Bundle.properties  Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/issue/: Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/issue/ui/: Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/options/: Bundle.properties  Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/query/: Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/query/ui/: Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/repository/: Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/repository/ui/: Bundle_ja_JP.properties
src/main/resources/com/junichi11/netbeans/modules/backlog/ui/: Bundle_ja_JP.properties
src/test/java/com/junichi11/netbeans/modules/backlog/issue/: BacklogIssueFinderTest.java
src/test/java/com/junichi11/netbeans/modules/backlog/query/: BacklogQueryTest.java
src/test/java/com/junichi11/netbeans/modules/backlog/utils/: BacklogUtilsTest.java  StringUtilsTest.java
